# codi-scope-sample

./: README  pom.xml
src/main/java/net/wessendorf/facesgoodies/: AbstractDemoBean.java  CodiConversationBean.java  HelloWorldBean.java  RequestBean.java  ViewAccessBean.java  ViewBean.java  WindowBean.java
src/main/webapp/: helloWorld.xhtml  index.html  scopes.xhtml  scopes2.xhtml  scopes3.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: links.xhtml  master.xhtml
src/main/webapp/resources/: fg.css  jsf_comet.js
