<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2010 Matthias Weßendorf.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wessendorf.facesgoodies</groupId>
  <artifactId>myfaces-cdi</artifactId>
  <packaging>war</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>myfaces-cdi</name>
  <description>Simple Application</description>
  <url>http://matthiaswessendorf.wordpress.com</url>
  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <!-- 
      export MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
     -->
    <plugins>
      <!-- assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>


     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
               <!--noSnapshots>
                  <message>You need approval before you use SNAPSHOTS</message>
               </noSnapshots-->
                <!--requireMavenVersion>
                  <version>2.0.6</version>
                </requireMavenVersion-->
                <requireJavaVersion>
                  <version>1.5.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <!--artifactId>maven-jetty-plugin</artifactId-->
        <artifactId>jetty-maven-plugin</artifactId>
        <!--configuration>
          <contextPath>/</contextPath>
            <connectors>
              <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
              </connector>
            </connectors>  
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration-->
        
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <preparationGoals>clean verify install</preparationGoals>
          <tagBase>https://facesgoodies.googlecode.com/svn/JSF2CDI/helloWorld/tags/</tagBase>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${myfaces.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${myfaces.version}</version>
    </dependency>

    <!-- MyFaces CODI -->
    <dependency>
      <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
      <artifactId>myfaces-extcdi-core-api</artifactId>
      <version>${myfaces_codi.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
      <artifactId>myfaces-extcdi-core-impl</artifactId>
      <version>${myfaces_codi.version}</version>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
      <artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
      <version>${myfaces_codi.version}</version>
      <scope>compile</scope>
    </dependency>

      <dependency>
        <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
        <artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
        <version>${myfaces_codi.version}</version>
        <scope>runtime</scope>
    </dependency>

    <!-- today you have to build Apache OWB -->
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-impl</artifactId>
      <version>${openwebbeans.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-jsf</artifactId>
      <version>${openwebbeans.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
    <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-interceptor_1.1_spec</artifactId>
      <version>${geronimo_interceptor.version}</version>
      <!--scope>runtime</scope-->
    </dependency>    
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-web</artifactId>
      <version>${openwebbeans.version}</version>
    </dependency>
   <dependency>
     <groupId>org.apache.openwebbeans</groupId>
     <artifactId>openwebbeans-spi</artifactId>
     <version>${openwebbeans.version}</version>
   </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jcdi_1.0_spec</artifactId>
      <version>${geronimo_cdi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-atinject_1.0_spec</artifactId>
      <version>${geronimo_atinject.version}</version>
    </dependency>

   <!-- 
     This is a lame dependency, required by the JSR 299 specification.
     Not the fault of Apache OWB, but we have to have this here in order to
     be able to use Apache OWB outside of the typical EE realm. (Yes here in
     Jetty).
   -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-validation_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>


  </dependencies>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>apache-incubating</id>
      <name>Apache Incubator</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
      <layout>default</layout>
    </repository>

  </repositories>

  <scm>
    <connection>scm:svn:https://facesgoodies.googlecode.com/svn/JSF2CDI/helloWorld/trunk/</connection>
    <developerConnection>scm:svn:https://facesgoodies.googlecode.com/svn/JSF2CDI/helloWorld/trunk/</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <name>Local Repo</name>
      <url>file:///m2_repo</url>
    </repository>
  </distributionManagement>


  <properties>
    <myfaces.version>2.0.3</myfaces.version>
    <myfaces_codi.version>0.9.1</myfaces_codi.version>
    <openwebbeans.version>1.0.0</openwebbeans.version>
    <geronimo_interceptor.version>1.0</geronimo_interceptor.version>
    <geronimo_cdi.version>1.0</geronimo_cdi.version>
    <geronimo_atinject.version>1.0</geronimo_atinject.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
	
